<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmE-Tv-bsf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ad Mob View Controller-->
        <scene sceneID="YVq-fm-8Ly">
            <objects>
                <viewController storyboardIdentifier="AdMobViewController" modalPresentationStyle="overCurrentContext" id="dN3-Y2-fgh" customClass="AdMobViewController" customModule="HaeDab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpg-zH-imP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-Nh-xUL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLH-zu-NQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kx1-Nh-xUL" firstAttribute="leading" secondItem="rLH-zu-NQd" secondAttribute="leading" id="DFX-Op-a1x"/>
                            <constraint firstItem="rLH-zu-NQd" firstAttribute="trailing" secondItem="kx1-Nh-xUL" secondAttribute="trailing" id="UXn-NS-UG8"/>
                            <constraint firstItem="kx1-Nh-xUL" firstAttribute="top" secondItem="rLH-zu-NQd" secondAttribute="top" id="Zmc-gC-udd"/>
                            <constraint firstItem="rLH-zu-NQd" firstAttribute="bottom" secondItem="kx1-Nh-xUL" secondAttribute="bottom" id="ciI-7j-wN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPF-Bx-7Jx"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webview" destination="kx1-Nh-xUL" id="bRA-lL-mbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0c-nY-Prk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-36.431784107946029"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="BYZ-38-t0r" customClass="ChatVC" customModule="HaeDab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-PW-pDe" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-j4-0Sw">
                                        <rect key="frame" x="16" y="11" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jg4-j4-0Sw" secondAttribute="height" multiplier="1:1" id="X8B-K7-zbP"/>
                                            <constraint firstAttribute="height" constant="44" id="rkr-eV-xev"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.070588235289999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1t-N2-ap3"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HaeDab_GPT" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-oU-VvE">
                                        <rect key="frame" x="119" y="11" width="137" height="38"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Nl6-oU-VvE" firstAttribute="top" secondItem="jg4-j4-0Sw" secondAttribute="top" id="3TJ-3E-du3"/>
                                    <constraint firstItem="jg4-j4-0Sw" firstAttribute="top" secondItem="8zQ-PW-pDe" secondAttribute="top" constant="11" id="Hq4-gc-ngt"/>
                                    <constraint firstItem="Nl6-oU-VvE" firstAttribute="centerY" secondItem="8zQ-PW-pDe" secondAttribute="centerY" id="eef-Gc-Vf7"/>
                                    <constraint firstItem="Nl6-oU-VvE" firstAttribute="centerX" secondItem="8zQ-PW-pDe" secondAttribute="centerX" id="qQA-rm-7hd"/>
                                    <constraint firstItem="Nl6-oU-VvE" firstAttribute="bottom" secondItem="jg4-j4-0Sw" secondAttribute="bottom" constant="-6" id="ucX-vo-YeI"/>
                                    <constraint firstItem="jg4-j4-0Sw" firstAttribute="leading" secondItem="8zQ-PW-pDe" secondAttribute="leading" constant="16" id="zlR-Wc-vbN"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-Jg-dv1">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-g1-ctd">
                                        <rect key="frame" x="0.0" y="10" width="374" height="521"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatIncomingTextTableViewCell" id="Oqa-dl-uM5" customClass="ChatIncomingTextTableViewCell" customModule="HaeDab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="374" height="83.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqa-dl-uM5" id="KRB-Yd-0Hl">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="83.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-fE-0FE">
                                                            <rect key="frame" x="16" y="8" width="62" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-fp-XKd">
                                                                    <rect key="frame" x="16" y="8" width="30" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zsb-fp-XKd" secondAttribute="trailing" constant="16" id="6ko-0k-m52"/>
                                                                <constraint firstAttribute="bottom" secondItem="zsb-fp-XKd" secondAttribute="bottom" constant="8" id="ELN-l2-d0P"/>
                                                                <constraint firstItem="zsb-fp-XKd" firstAttribute="leading" secondItem="4Vr-fE-0FE" secondAttribute="leading" constant="16" id="I74-4R-m6f"/>
                                                                <constraint firstItem="zsb-fp-XKd" firstAttribute="top" secondItem="4Vr-fE-0FE" secondAttribute="top" constant="8" id="XSG-X5-CjA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e06-v3-DXy">
                                                            <rect key="frame" x="16" y="51.5" width="62" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zsb-fp-XKd" secondAttribute="bottom" constant="48" id="0EL-D1-rrP"/>
                                                        <constraint firstItem="4Vr-fE-0FE" firstAttribute="top" secondItem="KRB-Yd-0Hl" secondAttribute="top" constant="8" id="Ga5-RL-XoP"/>
                                                        <constraint firstItem="e06-v3-DXy" firstAttribute="top" secondItem="4Vr-fE-0FE" secondAttribute="bottom" constant="8" id="I3O-zC-vd8"/>
                                                        <constraint firstItem="4Vr-fE-0FE" firstAttribute="leading" secondItem="KRB-Yd-0Hl" secondAttribute="leading" constant="16" id="LTo-66-5cq"/>
                                                        <constraint firstItem="e06-v3-DXy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Vr-fE-0FE" secondAttribute="trailing" id="MZz-pj-byq"/>
                                                        <constraint firstItem="e06-v3-DXy" firstAttribute="leading" secondItem="4Vr-fE-0FE" secondAttribute="leading" id="cke-XQ-qhe"/>
                                                        <constraint firstItem="zsb-fp-XKd" firstAttribute="top" secondItem="KRB-Yd-0Hl" secondAttribute="top" constant="16" id="gEK-vX-eUc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Vr-fE-0FE" secondAttribute="trailing" constant="48" id="gnB-I5-XdZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="e06-v3-DXy" secondAttribute="bottom" constant="8" id="oC8-Cq-L9H"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblMessage" destination="zsb-fp-XKd" id="I3S-rM-K9b"/>
                                                    <outlet property="lblTime" destination="e06-v3-DXy" id="4le-Tc-GPT"/>
                                                    <outlet property="viewMessage" destination="4Vr-fE-0FE" id="jcK-Nx-rtZ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatOutgoingTextTableViewCell" id="PCO-av-6Kd" customClass="ChatOutgoingTextTableViewCell" customModule="HaeDab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="133.5" width="374" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCO-av-6Kd" id="Wk1-61-9uL">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-Hh-ceR">
                                                            <rect key="frame" x="278.5" y="19" width="75.5" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-DX-FNG">
                                                                    <rect key="frame" x="16" y="8" width="43.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.74117647058823533" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="MxO-DX-FNG" secondAttribute="trailing" constant="16" id="6Qe-uf-HDs"/>
                                                                <constraint firstAttribute="bottom" secondItem="MxO-DX-FNG" secondAttribute="bottom" constant="8" id="SKg-VZ-Gws"/>
                                                                <constraint firstItem="MxO-DX-FNG" firstAttribute="top" secondItem="YKv-Hh-ceR" secondAttribute="top" constant="8" id="rEa-UR-3O3"/>
                                                                <constraint firstItem="MxO-DX-FNG" firstAttribute="leading" secondItem="YKv-Hh-ceR" secondAttribute="leading" constant="16" id="yMo-vY-jnW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-ZC-K5y">
                                                            <rect key="frame" x="320" y="62.5" width="34" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pZS-ZC-K5y" firstAttribute="top" secondItem="YKv-Hh-ceR" secondAttribute="bottom" constant="8" id="Bsc-he-6jb"/>
                                                        <constraint firstItem="YKv-Hh-ceR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wk1-61-9uL" secondAttribute="leading" constant="48" id="ENr-lW-DVQ"/>
                                                        <constraint firstItem="pZS-ZC-K5y" firstAttribute="trailing" secondItem="YKv-Hh-ceR" secondAttribute="trailing" id="MbP-gI-xkT"/>
                                                        <constraint firstAttribute="bottom" secondItem="pZS-ZC-K5y" secondAttribute="bottom" constant="8" id="NMC-xT-feO"/>
                                                        <constraint firstItem="YKv-Hh-ceR" firstAttribute="top" secondItem="Wk1-61-9uL" secondAttribute="topMargin" constant="8" id="OfN-NB-wEX"/>
                                                        <constraint firstAttribute="trailing" secondItem="YKv-Hh-ceR" secondAttribute="trailing" constant="20" id="YgI-gB-EY4"/>
                                                        <constraint firstItem="pZS-ZC-K5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YKv-Hh-ceR" secondAttribute="leading" id="vjY-4H-3FN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblMessage" destination="MxO-DX-FNG" id="Bcn-iw-jte"/>
                                                    <outlet property="lblTime" destination="pZS-ZC-K5y" id="Hxb-Eq-HWp"/>
                                                    <outlet property="viewMessage" destination="YKv-Hh-ceR" id="ncR-lT-G3F"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="M3g-va-7DP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XeS-7D-dv7"/>
                                        </connections>
                                    </tableView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-ZE-aWe">
                                        <rect key="frame" x="0.0" y="531" width="375" height="76"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-9j-6vy">
                                                <rect key="frame" x="16" y="16" width="342" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-eb-zTR">
                                                        <rect key="frame" x="16" y="0.0" width="262" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="I1t-Bc-Le0"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bdf-yM-mms"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-Kg-4J6">
                                                        <rect key="frame" x="282" y="0.0" width="44" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Sgr-tV-Bia"/>
                                                            <constraint firstAttribute="width" constant="44" id="mjT-dm-AaY"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_send"/>
                                                        <connections>
                                                            <action selector="btnSendClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvN-hq-ErL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EUV-Kg-4J6" firstAttribute="top" secondItem="SHJ-9j-6vy" secondAttribute="top" id="0dA-EB-AHK"/>
                                                    <constraint firstAttribute="trailing" secondItem="EUV-Kg-4J6" secondAttribute="trailing" constant="16" id="Hou-ga-KoF"/>
                                                    <constraint firstAttribute="width" constant="342" id="SIX-9N-40G"/>
                                                    <constraint firstItem="EUV-Kg-4J6" firstAttribute="leading" secondItem="D8x-eb-zTR" secondAttribute="trailing" constant="4" id="T2z-fa-W7c"/>
                                                    <constraint firstItem="D8x-eb-zTR" firstAttribute="top" secondItem="SHJ-9j-6vy" secondAttribute="top" id="Wa7-nC-4I5"/>
                                                    <constraint firstAttribute="bottom" secondItem="EUV-Kg-4J6" secondAttribute="bottom" id="i4w-vQ-hN3"/>
                                                    <constraint firstAttribute="bottom" secondItem="D8x-eb-zTR" secondAttribute="bottom" id="lvc-Qa-AbL"/>
                                                    <constraint firstItem="D8x-eb-zTR" firstAttribute="leading" secondItem="SHJ-9j-6vy" secondAttribute="leading" constant="16" id="onY-qx-A9v"/>
                                                    <constraint firstAttribute="height" constant="44" id="vwv-lE-e8b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SHJ-9j-6vy" firstAttribute="leading" secondItem="WZ5-ZE-aWe" secondAttribute="leading" constant="16" id="BcA-8G-epa"/>
                                            <constraint firstItem="SHJ-9j-6vy" firstAttribute="top" secondItem="WZ5-ZE-aWe" secondAttribute="top" constant="16" id="W00-jn-hI6"/>
                                            <constraint firstAttribute="bottom" secondItem="SHJ-9j-6vy" secondAttribute="bottom" constant="16" id="f4k-bS-POM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y7m-g1-ctd" firstAttribute="top" secondItem="HuO-Jg-dv1" secondAttribute="top" constant="10" id="0BO-Nz-ecX"/>
                                    <constraint firstItem="WZ5-ZE-aWe" firstAttribute="leading" secondItem="Y7m-g1-ctd" secondAttribute="leading" id="4qH-52-Icc"/>
                                    <constraint firstItem="Y7m-g1-ctd" firstAttribute="leading" secondItem="HuO-Jg-dv1" secondAttribute="leading" id="9cH-pM-XVh"/>
                                    <constraint firstAttribute="trailing" secondItem="WZ5-ZE-aWe" secondAttribute="trailing" id="RpT-MH-A3a"/>
                                    <constraint firstItem="WZ5-ZE-aWe" firstAttribute="top" secondItem="Y7m-g1-ctd" secondAttribute="bottom" id="WwI-1e-3uU"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7m-g1-ctd" secondAttribute="trailing" constant="1" id="eln-CG-Ema"/>
                                    <constraint firstAttribute="bottom" secondItem="WZ5-ZE-aWe" secondAttribute="bottom" id="tvf-C9-TE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HuO-Jg-dv1" firstAttribute="leading" secondItem="8zQ-PW-pDe" secondAttribute="leading" id="2Uh-g4-l0n"/>
                            <constraint firstAttribute="trailing" secondItem="8zQ-PW-pDe" secondAttribute="trailing" id="BaC-X7-VCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HuO-Jg-dv1" secondAttribute="bottom" id="FUP-Uk-rKc"/>
                            <constraint firstItem="HuO-Jg-dv1" firstAttribute="top" secondItem="8zQ-PW-pDe" secondAttribute="bottom" id="PGI-L3-BWk"/>
                            <constraint firstItem="8zQ-PW-pDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gXk-Wa-EkU"/>
                            <constraint firstItem="HuO-Jg-dv1" firstAttribute="trailing" secondItem="8zQ-PW-pDe" secondAttribute="trailing" id="h4A-s1-WxR"/>
                            <constraint firstItem="HuO-Jg-dv1" firstAttribute="top" secondItem="8zQ-PW-pDe" secondAttribute="bottom" id="qHp-qj-hMv"/>
                            <constraint firstItem="8zQ-PW-pDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="taM-l5-tPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zg2-GE-BT0"/>
                    <connections>
                        <outlet property="btnSendMessage" destination="EUV-Kg-4J6" id="uX6-6e-7vq"/>
                        <outlet property="tblChat" destination="Y7m-g1-ctd" id="Emx-GB-1f6"/>
                        <outlet property="txtMessage" destination="D8x-eb-zTR" id="kDc-fi-Vy4"/>
                        <outlet property="viewSendMessage" destination="SHJ-9j-6vy" id="YEA-gs-Ewt"/>
                        <outlet property="viewSendMessageBottom" destination="f4k-bS-POM" id="7iO-5D-20e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6s-pS-5d4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bmE-Tv-bsf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVR-lT-qYL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2L-Xg-1fq" kind="relationship" relationship="rootViewController" id="SCC-xH-zsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfI-vm-kgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34.632683658170919"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="7Te-pF-b6Y">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="g2L-Xg-1fq" customClass="LanguageViewController" customModule="HaeDab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKi-E2-eSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-9r-Zvx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-AF-WLy" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lfY-AF-WLy" secondAttribute="bottom" id="H6s-r1-j03"/>
                                    <constraint firstItem="lfY-AF-WLy" firstAttribute="top" secondItem="QGi-9r-Zvx" secondAttribute="top" id="jXT-ZE-Waf"/>
                                    <constraint firstAttribute="height" constant="60" id="lyP-nO-CMV"/>
                                    <constraint firstItem="lfY-AF-WLy" firstAttribute="leading" secondItem="QGi-9r-Zvx" secondAttribute="leading" id="xYS-TB-inY"/>
                                    <constraint firstAttribute="trailing" secondItem="lfY-AF-WLy" secondAttribute="trailing" id="y5r-QJ-KYo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="설명서Depth2" translatesAutoresizingMaskIntoConstraints="NO" id="cec-fe-o1q">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGz-uf-rF6">
                                <rect key="frame" x="87.5" y="425" width="200" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ags-0E-b8U"/>
                                    <constraint firstAttribute="width" constant="200" id="arz-9h-rEb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="KorButton:" destination="g2L-Xg-1fq" eventType="touchUpInside" id="xIj-7C-L2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-gE-gqM">
                                <rect key="frame" x="87.5" y="521" width="200" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VG9-8i-0pr"/>
                                    <constraint firstAttribute="height" constant="56" id="noF-CP-TtX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="EngButton:" destination="g2L-Xg-1fq" eventType="touchUpInside" id="6tT-Su-bgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osr-1d-dmv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osr-1d-dmv" firstAttribute="trailing" secondItem="hvu-gE-gqM" secondAttribute="trailing" constant="87.5" id="1FT-nO-XHu"/>
                            <constraint firstItem="CGz-uf-rF6" firstAttribute="leading" secondItem="hvu-gE-gqM" secondAttribute="leading" id="53h-TG-qGo"/>
                            <constraint firstItem="hvu-gE-gqM" firstAttribute="top" secondItem="CGz-uf-rF6" secondAttribute="bottom" constant="40" id="5qM-U4-jo4"/>
                            <constraint firstAttribute="bottom" secondItem="cec-fe-o1q" secondAttribute="bottom" id="YkQ-9g-rb1"/>
                            <constraint firstItem="osr-1d-dmv" firstAttribute="trailing" secondItem="CGz-uf-rF6" secondAttribute="trailing" constant="87.5" id="ZKo-MV-4ei"/>
                            <constraint firstItem="QGi-9r-Zvx" firstAttribute="top" secondItem="osr-1d-dmv" secondAttribute="top" id="ZhR-Wu-q9r"/>
                            <constraint firstItem="cec-fe-o1q" firstAttribute="leading" secondItem="osr-1d-dmv" secondAttribute="leading" id="bM8-m9-jz9"/>
                            <constraint firstItem="cec-fe-o1q" firstAttribute="top" secondItem="QGi-9r-Zvx" secondAttribute="bottom" id="dHB-bi-OVQ"/>
                            <constraint firstItem="QGi-9r-Zvx" firstAttribute="leading" secondItem="osr-1d-dmv" secondAttribute="leading" id="hfN-ji-rK4"/>
                            <constraint firstItem="osr-1d-dmv" firstAttribute="trailing" secondItem="cec-fe-o1q" secondAttribute="trailing" id="s4h-V5-UAV"/>
                            <constraint firstItem="osr-1d-dmv" firstAttribute="bottom" secondItem="hvu-gE-gqM" secondAttribute="bottom" constant="90" id="s7S-VU-CnW"/>
                            <constraint firstItem="QGi-9r-Zvx" firstAttribute="trailing" secondItem="osr-1d-dmv" secondAttribute="trailing" id="vp6-oS-QtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2v2-QW-j05"/>
                    <connections>
                        <outlet property="bannerView" destination="lfY-AF-WLy" id="RIi-HE-2Hj"/>
                        <segue destination="t6X-YI-ccy" kind="show" identifier="LanguageViewController" id="bwm-p8-DpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxd-KX-VLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-715.59220389805103"/>
        </scene>
        <!--Kor View Controller-->
        <scene sceneID="80i-dy-rJb">
            <objects>
                <viewController storyboardIdentifier="KorViewController" id="t6X-YI-ccy" customClass="KorViewController" customModule="HaeDab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw1-SO-ofZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61v-Ei-H5y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-yI-Moq" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YRJ-yI-Moq" secondAttribute="bottom" id="7bc-J6-EFr"/>
                                    <constraint firstItem="YRJ-yI-Moq" firstAttribute="top" secondItem="61v-Ei-H5y" secondAttribute="top" id="EnC-ae-Eu6"/>
                                    <constraint firstItem="YRJ-yI-Moq" firstAttribute="leading" secondItem="61v-Ei-H5y" secondAttribute="leading" id="GoW-2f-znr"/>
                                    <constraint firstAttribute="trailing" secondItem="YRJ-yI-Moq" secondAttribute="trailing" id="Ys2-CP-coo"/>
                                    <constraint firstAttribute="height" constant="60" id="h1f-2p-239"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-CZ-QqD">
                                <rect key="frame" x="70" y="554" width="242" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="3j3-2w-TSI"/>
                                    <constraint firstAttribute="width" constant="242" id="rVv-f5-G6b"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="NextBtn:" destination="t6X-YI-ccy" eventType="touchUpInside" id="8f7-U9-S7R"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="설명서Depth2-3" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-BT-lvt">
                                <rect key="frame" x="30" y="69" width="315" height="524"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcV-B7-29z"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XpV-BT-lvt" firstAttribute="top" secondItem="61v-Ei-H5y" secondAttribute="bottom" constant="9" id="GIH-3A-OxH"/>
                            <constraint firstAttribute="bottom" secondItem="XpV-BT-lvt" secondAttribute="bottom" constant="74" id="GSM-4q-1AT"/>
                            <constraint firstItem="XpV-BT-lvt" firstAttribute="leading" secondItem="YcV-B7-29z" secondAttribute="leading" constant="30" id="Mgr-zp-8Tz"/>
                            <constraint firstItem="XpV-BT-lvt" firstAttribute="top" secondItem="61v-Ei-H5y" secondAttribute="bottom" constant="9" id="PbO-Ep-TVc"/>
                            <constraint firstItem="61v-Ei-H5y" firstAttribute="leading" secondItem="YcV-B7-29z" secondAttribute="leading" id="X2G-y4-2aq"/>
                            <constraint firstItem="6c5-CZ-QqD" firstAttribute="leading" secondItem="YcV-B7-29z" secondAttribute="leading" constant="70" id="aEn-dX-IEG"/>
                            <constraint firstItem="YcV-B7-29z" firstAttribute="trailing" secondItem="XpV-BT-lvt" secondAttribute="trailing" constant="30" id="cRl-W7-pjy"/>
                            <constraint firstItem="YcV-B7-29z" firstAttribute="trailing" secondItem="6c5-CZ-QqD" secondAttribute="trailing" constant="63" id="dps-HF-A63"/>
                            <constraint firstItem="XpV-BT-lvt" firstAttribute="leading" secondItem="YcV-B7-29z" secondAttribute="leading" constant="30" id="eQz-oF-Vqw"/>
                            <constraint firstItem="61v-Ei-H5y" firstAttribute="top" secondItem="YcV-B7-29z" secondAttribute="top" id="pT5-kQ-md8"/>
                            <constraint firstItem="XpV-BT-lvt" firstAttribute="bottom" secondItem="YcV-B7-29z" secondAttribute="bottom" constant="-74" id="tN0-7D-bye"/>
                            <constraint firstItem="61v-Ei-H5y" firstAttribute="trailing" secondItem="YcV-B7-29z" secondAttribute="trailing" id="tpd-ne-p2G"/>
                            <constraint firstItem="YcV-B7-29z" firstAttribute="bottom" secondItem="6c5-CZ-QqD" secondAttribute="bottom" constant="42" id="tsJ-av-xn7"/>
                            <constraint firstAttribute="bottom" secondItem="XpV-BT-lvt" secondAttribute="bottom" constant="74" id="uJe-bk-B0S"/>
                            <constraint firstItem="XpV-BT-lvt" firstAttribute="trailing" secondItem="YcV-B7-29z" secondAttribute="trailing" constant="-30" id="vlk-Ca-LYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWi-EK-E9W"/>
                    <connections>
                        <outlet property="UIImageview" destination="XpV-BT-lvt" id="Pkc-SE-phW"/>
                        <outlet property="bannerView" destination="YRJ-yI-Moq" id="BSA-py-amo"/>
                        <segue destination="i9s-JE-yKb" kind="show" identifier="KorToCate" id="1OU-aQ-kKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xR-jE-WRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-721.88905547226398"/>
        </scene>
        <!--Cate View Controller-->
        <scene sceneID="UTP-pB-jos">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="i9s-JE-yKb" customClass="CateViewController" customModule="HaeDab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2O-sr-kJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopKOR" translatesAutoresizingMaskIntoConstraints="NO" id="psW-6P-60x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="S75-Zm-I2B"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-0k-A9C">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-ri-2JN" customClass="GADBannerView">
                                        <rect key="frame" x="10" y="10" width="355" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wMp-ri-2JN" firstAttribute="top" secondItem="lqL-0k-A9C" secondAttribute="top" constant="10" id="PcY-V2-iyX"/>
                                    <constraint firstAttribute="trailing" secondItem="wMp-ri-2JN" secondAttribute="trailing" constant="10" id="SI9-0e-dQM"/>
                                    <constraint firstItem="wMp-ri-2JN" firstAttribute="leading" secondItem="lqL-0k-A9C" secondAttribute="leading" constant="10" id="UU6-rZ-gfz"/>
                                    <constraint firstAttribute="bottom" secondItem="wMp-ri-2JN" secondAttribute="bottom" id="Yov-Ez-zjF"/>
                                    <constraint firstAttribute="height" constant="60" id="hsF-TC-xbI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-4v-lvJ">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EEa-YM-mCD"/>
                                    <constraint firstAttribute="width" constant="57" id="YD3-N2-s8F"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="backbutton:" destination="i9s-JE-yKb" eventType="touchUpInside" id="0Qr-8C-wTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-mh-jOQ">
                                <rect key="frame" x="300" y="0.0" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aaQ-Vn-6wa"/>
                                    <constraint firstAttribute="height" constant="60" id="lW7-X7-fpF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="Pull_downAction:" destination="i9s-JE-yKb" eventType="touchUpInside" id="BFN-Ie-n0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-jl-v2g">
                                <rect key="frame" x="8" y="68" width="359" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="chatViewAction:" destination="i9s-JE-yKb" eventType="touchUpInside" id="d8I-N2-P6S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 228" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-8b-Wqp">
                                <rect key="frame" x="50" y="121" width="275" height="440"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-Vp-QPS">
                                <rect key="frame" x="251" y="60" width="124" height="97"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Tqn-Dm-9bf"/>
                                    <constraint firstAttribute="width" constant="124" id="d4p-8D-cXp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UITableViewCell1" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell1" id="Ycb-7a-CN7">
                                        <rect key="frame" x="0.0" y="50" width="124" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycb-7a-CN7" id="HjD-DW-f1U">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UITableViewCell2" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell2" id="cUD-af-kV5">
                                        <rect key="frame" x="0.0" y="94" width="124" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUD-af-kV5" id="rSg-el-RdK">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="i9s-JE-yKb" id="SHv-B8-ALj"/>
                                    <outlet property="delegate" destination="i9s-JE-yKb" id="n0K-eH-MoG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzc-H8-awq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p4d-jl-v2g" firstAttribute="top" secondItem="fZg-4v-lvJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1HR-Nx-Z8m"/>
                            <constraint firstItem="FrI-Vp-QPS" firstAttribute="trailing" secondItem="dzc-H8-awq" secondAttribute="trailing" id="2RI-Ru-Qc8"/>
                            <constraint firstItem="lqL-0k-A9C" firstAttribute="leading" secondItem="dzc-H8-awq" secondAttribute="leading" id="2u5-Sq-hkc"/>
                            <constraint firstItem="dzc-H8-awq" firstAttribute="trailing" secondItem="p4d-jl-v2g" secondAttribute="trailing" constant="8" id="6zZ-BQ-Ekr"/>
                            <constraint firstItem="FrI-Vp-QPS" firstAttribute="top" secondItem="9Fs-mh-jOQ" secondAttribute="bottom" id="9VI-m8-ZNk"/>
                            <constraint firstItem="dzc-H8-awq" firstAttribute="bottom" secondItem="lqL-0k-A9C" secondAttribute="bottom" id="HFJ-S1-OfX"/>
                            <constraint firstItem="0ed-8b-Wqp" firstAttribute="leading" secondItem="dzc-H8-awq" secondAttribute="leading" constant="50" id="MJz-qE-h3B"/>
                            <constraint firstItem="psW-6P-60x" firstAttribute="top" secondItem="dzc-H8-awq" secondAttribute="top" id="Pea-aw-s0K"/>
                            <constraint firstItem="9Fs-mh-jOQ" firstAttribute="top" secondItem="dzc-H8-awq" secondAttribute="top" id="SWR-t7-tbx"/>
                            <constraint firstItem="lqL-0k-A9C" firstAttribute="top" secondItem="p4d-jl-v2g" secondAttribute="bottom" constant="15" id="Vxr-Cg-Lsg"/>
                            <constraint firstItem="lqL-0k-A9C" firstAttribute="top" secondItem="0ed-8b-Wqp" secondAttribute="bottom" constant="46" id="c12-Bm-lqb"/>
                            <constraint firstItem="p4d-jl-v2g" firstAttribute="leading" secondItem="dzc-H8-awq" secondAttribute="leading" constant="8" id="gii-t4-9wc"/>
                            <constraint firstItem="0ed-8b-Wqp" firstAttribute="top" secondItem="psW-6P-60x" secondAttribute="bottom" constant="49" id="hP8-yL-tpf"/>
                            <constraint firstItem="dzc-H8-awq" firstAttribute="trailing" secondItem="psW-6P-60x" secondAttribute="trailing" id="iac-Rf-gcS"/>
                            <constraint firstItem="9Fs-mh-jOQ" firstAttribute="trailing" secondItem="dzc-H8-awq" secondAttribute="trailing" id="jY6-Vt-AIy"/>
                            <constraint firstItem="psW-6P-60x" firstAttribute="leading" secondItem="dzc-H8-awq" secondAttribute="leading" id="nN8-7K-W64"/>
                            <constraint firstItem="lqL-0k-A9C" firstAttribute="trailing" secondItem="dzc-H8-awq" secondAttribute="trailing" id="nS8-q5-xPx"/>
                            <constraint firstItem="dzc-H8-awq" firstAttribute="trailing" secondItem="0ed-8b-Wqp" secondAttribute="trailing" constant="50" id="scI-c9-tdI"/>
                            <constraint firstItem="fZg-4v-lvJ" firstAttribute="leading" secondItem="dzc-H8-awq" secondAttribute="leading" id="to4-bb-vDy"/>
                            <constraint firstItem="fZg-4v-lvJ" firstAttribute="top" secondItem="dzc-H8-awq" secondAttribute="top" id="v8F-ys-ppK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bj-sf-oCH"/>
                    <connections>
                        <outlet property="FourImage" destination="0ed-8b-Wqp" id="NPr-bL-vAz"/>
                        <outlet property="TopImage" destination="psW-6P-60x" id="ja8-zP-n2a"/>
                        <outlet property="bannerView" destination="wMp-ri-2JN" id="yz7-5e-jba"/>
                        <outlet property="pull_down" destination="9Fs-mh-jOQ" id="K9g-qQ-fY1"/>
                        <outlet property="table" destination="FrI-Vp-QPS" id="BO6-7D-pGs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="catetochatVC" id="2XF-MY-Ojn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftc-bH-QvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-706.59670164917543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 228" width="298" height="656"/>
        <image name="HaeDab_GPT" width="137" height="18"/>
        <image name="TopKOR" width="390" height="72"/>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_send" width="24" height="24"/>
        <image name="설명서Depth2" width="390" height="844"/>
        <image name="설명서Depth2-3" width="338" height="708"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
